{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Open Science Workflow Cheatsheet\"\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Key terms  \n",
        "\n",
        "-   **Repository**: A place to store code, files, and each file's revision history.   \n",
        "-   **Local Computer**: Your physical computer.     \n",
        "-   **Remote**: Computer that is located elsewhere and accessed over a network (e.g. the internet).  \n",
        "-   **Render**: Generate documents, presentations and more.\n",
        "    Produce HTML, PDF, MS Word, reveal.js, MS Powerpoint, Beamer, websites, blogs, books...  \n",
        "\n",
        "\n",
        "## Git and GitHub  \n",
        "\n",
        "### Starting a repository  \n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A(Do you have a directory already started on your local computer?  ) --Yes--> B(git init)\n",
        "    A --No  --> C(git clone repository_url)\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "**`git init`**: Initialize a Git repository on a local computer.  \n",
        "**`git clone repository_url`**: Copying an entire repository onto a local computer.  \n",
        "\n",
        "### Making changes to repository  \n",
        "\n",
        "**`git status`**: Check what files have changed.  \n",
        "**`git restore filename`**: Undo changes to a file.  \n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    A(Local computer) --> B(Stage changes: git add)\n",
        "    B --> C(Commit changes: git commit -m)\n",
        "    C --> D(Push changes to remote repository: git push)\n",
        "    D --> E(Remote repository)\n",
        "```\n",
        "\n",
        "```{mermaid}\n",
        "flowchart RL \n",
        "    A(Local computer) --> B(Pull changes from remote: git pull)\n",
        "    B --> C(Remote repository)\n",
        "```\n",
        "\n",
        "\n",
        "#### From your local computer  \n",
        "**`git add`**: Stage changes for a local commit.  \n",
        "**`git commit -m \"short, descriptive message\"`**: Commit changes to be tracked.  \n",
        "**`git push`**: Push changes from local computer up to the remote repository.  \n",
        "\n",
        "#### From remote repository  \n",
        "**`git pull`**: Pull changes from the remote repository to your local computer.  \n",
        "**`git pull origin main`**: Pull changes from the remote repository **main** branch to the branch you are on.  \n",
        "\n",
        "### Branches  \n",
        "**`git checkout -b branch_name`**: Create a new branch.  \n",
        "**`git checkout branch_name`**: Switch to a different branch.  \n",
        "**`git switch`**: Switch to a different branch.  \n",
        "\n",
        "\n",
        "## VSCode  \n",
        "\n",
        "\n",
        "\n",
        "## renv  \n",
        "\n",
        "#### Initialize renv for a project  \n",
        "\n",
        "**`renv::init()`**: Set up a project library for a new or existing project.  \n",
        "\n",
        "#### Install new packages  \n",
        "\n",
        "**`renv::install()`**: Install packages from CRAN, GitHub, etc..  \n",
        "\n",
        "#### Lockfile  \n",
        "\n",
        "**`renv::snapshot()`**: Update the lockfile with packages being used.   \n",
        "**`renv::restore()`**: Reinstall the packages specified in the lockfile.  \n",
        "\n",
        "## Shiny  \n",
        "\n",
        "## Quarto  \n",
        "\n",
        "### The yaml  \n",
        "\n",
        "\n",
        "```{yml}\n",
        "---\n",
        "title: \"Open Science Workflow Cheatsheet\"\n",
        "format: html\n",
        "---\n",
        "```\n",
        "\n",
        "\n",
        "`format` options:  \n",
        "*   html  \n",
        "*   pdf  \n",
        "*   revealjs  \n",
        "*   docx  \n",
        "*   and more!  \n"
      ],
      "id": "be0ad489"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Megumi.Oshima\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}